      a     b     c     d     e     f     g     h
     _____ _____ _____ _____ _____ _____ _____ _____ 
    |     |     |     |     |     |     |     |     |
 8  |  t  |  c  |  a  |  q  |  k  |  a  |  c  |  t  |  8
    |_____|_____|_____|_____|_____|_____|_____|_____| 
    |     |     |     |     |     |     |     |     |
 7  |  p  |  p  |  p  |  p  |  p  |  p  |  p  |  p  |  7
    |_____|_____|_____|_____|_____|_____|_____|_____| 
    |     |     |     |     |     |     |     |     |
 6  |     |     |     |     |     |     |     |     |  6
    |_____|_____|_____|_____|_____|_____|_____|_____| 
    |     |     |     |     |     |     |     |     |
 5  |     |     |     |     |     |     |     |     |  5 
    |_____|_____|_____|_____|_____|_____|_____|_____| 
    |     |     |     |     |     |     |     |     |
 4  |     |     |     |     |     |     |     |     |  4
    |_____|_____|_____|_____|_____|_____|_____|_____| 
    |     |     |     |     |     |     |     |     |
 3  |     |     |     |     |     |     |     |     |  3
    |_____|_____|_____|_____|_____|_____|_____|_____| 
    |     |     |     |     |     |     |     |     |
 2  |  P  |  P  |  P  |  P  |  P  |  P  |  P  |  P  |  2
    |_____|_____|_____|_____|_____|_____|_____|_____| 
    |     |     |     |     |     |     |     |     |
 1  |  T  |  C  |  A  |  K  |  Q  |  A  |  C  |  t  |  1
    |_____|_____|_____|_____|_____|_____|_____|_____|
   
        a     b     c     d     e     f     g     h
